{
	"id": "101f32ee-dd19-4b02-8469-632825d78ca9",
	"name": "FRAUD_API",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"description": "<URL:port> of the Fraud Screening provider. Same as indicated on the connectivity documentation",
			"enabled": true
		},
		{
			"key": "x-api-Key",
			"value": "",
			"type": "secret",
			"description": "API key shared by the partner to allow Outpayce authentication",
			"enabled": true
		},
		{
			"key": "path",
			"value": "outpayce/v1/fraud-screening",
			"type": "default",
			"description": "Fraud Connect API path. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "content_type",
			"value": "application/json",
			"type": "default",
			"description": "Fraud Connect API content type. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "category",
			"value": "FLIGHT",
			"type": "default",
			"description": "Category of the sale items sent. Currently only value supported is FLIGHT. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "paymentMethod",
			"value": "CARD",
			"type": "default",
			"description": "Method of payment of the transaction. Currently only value supported is CARD. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "PNR",
			"value": "",
			"type": "default",
			"description": "Booking reference of the flight. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "PRI",
			"value": "",
			"type": "default",
			"description": "Payment Outpayce ID. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "externalID",
			"value": "",
			"type": "any",
			"description": "External ID of the payment. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "paymentMerchantReference",
			"value": "",
			"type": "default",
			"description": "Merchant Reference for payment. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "merchantURL",
			"value": "https://amadeus.com_sandbox",
			"type": "default",
			"enabled": true
		},
		{
			"key": "deviceUserAgentHeader",
			"value": "Chrome/130.0.0.0",
			"type": "default",
			"enabled": true
		},
		{
			"key": "deviceAcceptHeader",
			"value": "json",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flightNumber",
			"value": "6204",
			"type": "default",
			"enabled": true
		},
		{
			"key": "deptTime",
			"value": "2026-12-21T19:35:00Z",
			"type": "default",
			"enabled": true
		},
		{
			"key": "deptCode",
			"value": "CDG",
			"type": "default",
			"enabled": true
		},
		{
			"key": "arrvTime",
			"value": "2026-12-22T21:45:00Z",
			"type": "default",
			"enabled": true
		},
		{
			"key": "arrvCode",
			"value": "MUC",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currency",
			"value": "CZK",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "ACCEPT@FRAUDTEST.COM",
			"type": "default",
			"enabled": true
		},
		{
			"key": "carrier",
			"value": "7X",
			"type": "default",
			"enabled": true
		},
		{
			"key": "office",
			"value": "NCEBA08AA",
			"type": "default",
			"enabled": true
		},
		{
			"key": "language",
			"value": "EN",
			"type": "default",
			"enabled": true
		},
		{
			"key": "country",
			"value": "PT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "agencyCode",
			"value": "1234",
			"type": "default",
			"enabled": true
		},
		{
			"key": "agencyName",
			"value": "Best Agency Ever",
			"type": "default",
			"enabled": true
		},
		{
			"key": "postalCode",
			"value": "11203",
			"type": "default",
			"enabled": true
		},
		{
			"key": "stateName",
			"value": "Azores",
			"type": "default",
			"enabled": true
		},
		{
			"key": "stateCode",
			"value": "AZ",
			"type": "default",
			"enabled": true
		},
		{
			"key": "paxType",
			"value": "ADULT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "paxIDType",
			"value": "PASSPORT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "paxIDnumber",
			"value": "",
			"type": "default",
			"description": "Passenger identity card number. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "FQF_ID",
			"value": "",
			"type": "any",
			"description": "Frequent Flyer number. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "FQF_dateOfBirth",
			"value": "1985-11-15",
			"type": "default",
			"enabled": true
		},
		{
			"key": "FQF_dateOfEnrollment",
			"value": "2003-11-15",
			"type": "default",
			"enabled": true
		},
		{
			"key": "cardNumber",
			"value": "5351429999990539",
			"type": "default",
			"enabled": true
		},
		{
			"key": "cardExpDateMonth",
			"value": "09",
			"type": "default",
			"enabled": true
		},
		{
			"key": "cardExpDateYear",
			"value": "2027",
			"type": "default",
			"enabled": true
		},
		{
			"key": "cardVendorCode",
			"value": "CA",
			"type": "default",
			"enabled": true
		},
		{
			"key": "3dsEci",
			"value": "02",
			"type": "default",
			"enabled": true
		},
		{
			"key": "3dsCavv",
			"value": "kAN1IbVpyeJJ1nPp97bwwzVhVg9n",
			"type": "default",
			"enabled": true
		},
		{
			"key": "3dsxid",
			"value": "AJkBBkhgQQAAAE4gSEJydQAAAAA",
			"type": "default",
			"enabled": true
		},
		{
			"key": "3dsTransStatus",
			"value": "Y",
			"type": "default",
			"enabled": true
		},
		{
			"key": "3dsVersion",
			"value": "",
			"type": "default",
			"description": "3DS Version of the payment, if applicable. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "currentTimestamp",
			"value": "",
			"type": "any",
			"description": "Current Time stamp. Computed by each script. DO NOT CHANGE",
			"enabled": true
		},
		{
			"key": "discountCode",
			"value": "BLACKFRIDAY",
			"type": "default",
			"enabled": true
		},
		{
			"key": "discountAmount",
			"value": "9.99",
			"type": "default",
			"enabled": true
		},
		{
			"key": "discountCurrency",
			"value": "CZK",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-02-25T16:34:30.740Z",
	"_postman_exported_using": "Postman/11.85.1-260224-0818"
}